# DockerToDoTest

./: DockerToDoTest.csproj  DockerToDoTest.http  DockerToDoTest.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yaml
Configurations/: TodoConfiguration.cs
Context/: ApplicationDbContext.cs
Controllers/: TodosController.cs  WeatherForecastController.cs
DTOs/: CreateTodoDto.cs  UpdateTodoDto.cs
Migrations/: 20240819152249_mg1.Designer.cs  20240819152249_mg1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Todo.cs
Properties/: launchSettings.json
